EXTERNAL_API_RETRIES=5
EXTERNAL_API_TIMEOUT=10
EXTERNAL_API_URL="https://mock.apidog.com/m1/814105-793312-default/flight-events"
FILTER_CONFIG='[{"name":"max_connections_filter","params":{"max_connections": 2}},{"name":"max_duration_filter","params":{"max_duration": 24.0}},{"name":"max_stopover_filter","params":{"max_stopover_duration": 4.0}}]'

